{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ruX44hyQyGYrbEUzVQFKg",
      "type": "rectangle",
      "x": 960,
      "y": 740,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234620048,
      "version": 1680,
      "versionNonce": 279356016,
      "isDeleted": false,
      "boundElementIds": [
        "ECVIZA1gX9zKpSu5bjTnF"
      ]
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 902985840,
      "isDeleted": false,
      "id": "08DLGlqLWg5BSwN8htvMp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.8001403808593,
      "y": 769.0998077392578,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 192.93335639105948,
      "height": 24.80571725027908,
      "seed": 380013200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MfVexbN92SGX7ZAixw1kw",
        "FQiaRk2U1WfFafJcmPiPB"
      ],
      "fontSize": 19.55058460028167,
      "fontFamily": 1,
      "text": "Decryption algorithm",
      "baseline": 17.80571725027908,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "dwphDwQeYJpeDyPF8CQeM",
      "type": "rectangle",
      "x": 500,
      "y": 740,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279790736,
      "version": 2606,
      "versionNonce": 553879184,
      "isDeleted": false,
      "boundElementIds": [
        "FnCAWHiHa70DMNlFcp6l-",
        "a494qOLjcZQvvUsVP2F8v"
      ]
    },
    {
      "id": "mkLLqn9Lx-Grgaf5Pju3L",
      "type": "text",
      "x": 510.4000549316406,
      "y": 768.8000183105469,
      "width": 198.22392822265678,
      "height": 25.544320647249567,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 303611024,
      "version": 2535,
      "versionNonce": 130673264,
      "isDeleted": false,
      "boundElementIds": [
        "FnCAWHiHa70DMNlFcp6l-",
        "MfVexbN92SGX7ZAixw1kw",
        "Lw0wPjPCvg8lYEoTXzQF1"
      ],
      "text": "Encryption algorithm",
      "fontSize": 20.435456517799665,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18.544320647249567
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1308826736,
      "isDeleted": false,
      "id": "MfVexbN92SGX7ZAixw1kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 240,
      "height": 0,
      "seed": 967202928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mkLLqn9Lx-Grgaf5Pju3L",
        "focus": -0.12309418252945076,
        "gap": 11.376016845702509
      },
      "endBinding": {
        "elementId": "08DLGlqLWg5BSwN8htvMp",
        "focus": 0.12115484097767197,
        "gap": 12.800140380859204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1553932944,
      "isDeleted": false,
      "id": "FQiaRk2U1WfFafJcmPiPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 240,
      "height": 0,
      "seed": 1896829072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "08DLGlqLWg5BSwN8htvMp",
        "focus": -0.12115484097767197,
        "gap": 14.266503228081376
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 440798832,
      "isDeleted": false,
      "id": "Lw0wPjPCvg8lYEoTXzQF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 240,
      "height": 0,
      "seed": 524930160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "mkLLqn9Lx-Grgaf5Pju3L",
        "focus": 0.12309418252945076,
        "gap": 10.400054931640682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "id": "a494qOLjcZQvvUsVP2F8v",
      "type": "arrow",
      "x": 720,
      "y": 540,
      "width": 139.20001220703125,
      "height": 198.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621373584,
      "version": 735,
      "versionNonce": 587447952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.20001220703125,
          0.8000335693359375
        ],
        [
          -138.39996337890625,
          198.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dwphDwQeYJpeDyPF8CQeM",
        "focus": -0.2562729795423032,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ECVIZA1gX9zKpSu5bjTnF",
      "type": "arrow",
      "x": 960,
      "y": 540,
      "width": 142.4000244140625,
      "height": 198.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700644976,
      "version": 658,
      "versionNonce": 1326002800,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.2000732421875,
          0.8000335693359375
        ],
        [
          142.4000244140625,
          198.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ruX44hyQyGYrbEUzVQFKg",
        "focus": 0.29890977933373897,
        "gap": 1.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "htaGQLghvmFWgAEx0hTBK",
      "type": "text",
      "x": 740,
      "y": 500,
      "width": 198.82272949218773,
      "height": 76.05241018826852,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107564144,
      "version": 304,
      "versionNonce": 1596467312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Secret\nsymmetric key",
      "fontSize": 30.420964075307417,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 65.05241018826852
    },
    {
      "id": "inxt4wR0cZlvQPaPr4Iu3",
      "type": "text",
      "x": 300,
      "y": 740,
      "width": 126,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278463600,
      "version": 45,
      "versionNonce": 368138896,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Plaintext",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 5461616,
      "isDeleted": false,
      "id": "6k5JAIgSXI0eVycdJCZs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 142,
      "height": 35,
      "seed": 868885616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ciphertext",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1644660880,
      "isDeleted": false,
      "id": "ZdGht0BzlgQfAcTX3YmWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 126,
      "height": 35,
      "seed": 1411417744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plaintext",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffffff"
  },
  "files": {}
}